#############################################################################
# Makefile for building: Cpp_Web
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\Cpp_Web\Cpp_Web.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Cpp_Web -I. -IC:\Boost\include\boost-1_52 -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Boost\lib -lws2_32 -lmswsock -lboost_thread-mgw53-mt-1_52 -lboost_system-mgw53-mt-1_52 -LC:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Cpp_Web\main.cpp 
OBJECTS       = release/main.o

DIST          =  ..\Cpp_Web\handler.h \
		..\Cpp_Web\server_base.h \
		..\Cpp_Web\server_http.h ..\Cpp_Web\main.cpp
QMAKE_TARGET  = Cpp_Web
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cpp_Web.exe
DESTDIR_TARGET = release\Cpp_Web.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Cpp_Web\Cpp_Web.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Cpp_Web.zip $(SOURCES) $(DIST) ..\Cpp_Web\Cpp_Web.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\Cpp_Web\Cpp_Web.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Cpp_Web\handler.h ..\Cpp_Web\server_base.h ..\Cpp_Web\server_http.h ..\Cpp_Web\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Cpp_Web/main.cpp ../Cpp_Web/server_http.h \
		../Cpp_Web/server_base.h \
		C:/Boost/include/boost-1_52/boost/asio.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_datagram_socket.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/config.hpp \
		C:/Boost/include/boost-1_52/boost/config.hpp \
		C:/Boost/include/boost-1_52/boost/config/select_compiler_config.hpp \
		C:/Boost/include/boost-1_52/boost/config/select_stdlib_config.hpp \
		C:/Boost/include/boost-1_52/boost/config/no_tr1/utility.hpp \
		C:/Boost/include/boost-1_52/boost/config/select_platform_config.hpp \
		C:/Boost/include/boost-1_52/boost/config/posix_features.hpp \
		C:/Boost/include/boost-1_52/boost/config/suffix.hpp \
		C:/Boost/include/boost-1_52/boost/type.hpp \
		C:/Boost/include/boost-1_52/boost/non_type.hpp \
		C:/Boost/include/boost-1_52/boost/version.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_socket.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_io_object.hpp \
		C:/Boost/include/boost-1_52/boost/asio/io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/noncopyable.hpp \
		C:/Boost/include/boost-1_52/boost/noncopyable.hpp \
		C:/Boost/include/boost-1_52/boost/detail/workaround.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/push_options.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/pop_options.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/service_registry_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/wrapped_handler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/bind_handler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/handler_alloc_helpers.hpp \
		C:/Boost/include/boost-1_52/boost/utility/addressof.hpp \
		C:/Boost/include/boost-1_52/boost/asio/handler_alloc_hook.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/handler_invoke_helpers.hpp \
		C:/Boost/include/boost-1_52/boost/asio/handler_invoke_hook.hpp \
		C:/Boost/include/boost-1_52/boost/system/error_code.hpp \
		C:/Boost/include/boost-1_52/boost/system/config.hpp \
		C:/Boost/include/boost-1_52/boost/system/api_config.hpp \
		C:/Boost/include/boost-1_52/boost/config/auto_link.hpp \
		C:/Boost/include/boost-1_52/boost/cstdint.hpp \
		C:/Boost/include/boost-1_52/boost/limits.hpp \
		C:/Boost/include/boost-1_52/boost/detail/limits.hpp \
		C:/Boost/include/boost-1_52/boost/detail/endian.hpp \
		C:/Boost/include/boost-1_52/boost/assert.hpp \
		C:/Boost/include/boost-1_52/boost/current_function.hpp \
		C:/Boost/include/boost-1_52/boost/operators.hpp \
		C:/Boost/include/boost-1_52/boost/iterator.hpp \
		C:/Boost/include/boost-1_52/boost/utility/enable_if.hpp \
		C:/Boost/include/boost-1_52/boost/cerrno.hpp \
		C:/Boost/include/boost-1_52/boost/config/abi_prefix.hpp \
		C:/Boost/include/boost-1_52/boost/config/abi_suffix.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_io_service_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/task_io_service_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/winsock_init.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/winsock_init.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/socket_types.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/old_win_sdk_compat.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/throw_error.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/throw_error.ipp \
		C:/Boost/include/boost-1_52/boost/throw_exception.hpp \
		C:/Boost/include/boost-1_52/boost/exception/detail/attribute_noreturn.hpp \
		C:/Boost/include/boost-1_52/boost/exception/exception.hpp \
		C:/Boost/include/boost-1_52/boost/system/system_error.hpp \
		C:/Boost/include/boost-1_52/boost/asio/error.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/error.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/signal_init.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/handler_type_requirements.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/service_registry.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/scoped_lock.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_mutex.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/posix_mutex.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/service_registry.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/service_registry.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/call_stack.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/tss_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_tss_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/keyword_tss_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_tss_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_tss_ptr.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_tss_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/posix_tss_ptr.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/op_queue.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/scoped_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/thread.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_thread.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/wince_thread.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_thread.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_thread.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_thread.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/posix_thread.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_queue_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/operation.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_operation.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/handler_tracking.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/static_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_static_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_static_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_static_mutex.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_static_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/handler_tracking.ipp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/posix_time_types.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_clock.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/c_time.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/compiler_config.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/locale_config.hpp \
		C:/Boost/include/boost-1_52/boost/shared_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/shared_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/shared_ptr_nmt.hpp \
		C:/Boost/include/boost-1_52/boost/checked_delete.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count_pthreads.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count_win32.hpp \
		C:/Boost/include/boost-1_52/boost/detail/interlocked.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count_sync.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/atomic_count_gcc.hpp \
		C:/Boost/include/boost-1_52/boost/config/no_tr1/memory.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/shared_count.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/Boost/include/boost-1_52/boost/detail/sp_typeinfo.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/yield_k.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/type_with_alignment.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/if.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/value_wknd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/static_cast.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/workaround.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/integral.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/msvc.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/eti.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/int.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/int_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/adl_barrier.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/adl.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/intel.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/gcc.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/nttp_decl.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/nttp.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/cat.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/config/config.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/integral_wrapper.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/integral_c_tag.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/static_constant.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/na_spec.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/lambda_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/void_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/na.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/bool.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/bool_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/na_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/ctps.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/lambda.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/ttp.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/arity.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/dtp.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/params.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/preprocessor.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/comma_if.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/punctuation/comma_if.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/if.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/iif.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/logical/bool.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/facilities/empty.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/punctuation/comma.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repeat.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/repeat.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/debug/error.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/detail/auto_rec.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/tuple/eat.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/inc.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/arithmetic/inc.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/limits/arity.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/logical/and.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/logical/bitand.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/identity.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/facilities/identity.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/empty.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/arithmetic/sub.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/arithmetic/dec.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/while.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/fold_left.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/expr_iif.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/adt.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/detail/is_binary.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/detail/check.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/logical/compl.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/tuple/elem.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/facilities/overload.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/variadic/size.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/tuple/rem.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/variadic/elem.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/detail/fold_left.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/fold_right.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/detail/fold_right.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/reverse.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/detail/edg/while.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/control/detail/while.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/arithmetic/add.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/lambda_support.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/yes_no.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/arrays.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/tuple/to_list.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/for_each_i.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/for.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/detail/for.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/transform.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/list/append.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/alignment_of.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/intrinsics.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/config.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_same.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/yes_no_type.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/ice_and.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_lvalue_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/wrap.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/bool_trait_def.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/template_arity_spec.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/integral_constant.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/integral_c.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/integral_c_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/bool_trait_undef.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_rvalue_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/ice.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/ice_or.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/ice_not.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/ice_eq.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_volatile.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/cv_traits_impl.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/remove_bounds.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/remove_bounds.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/typeof.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_array.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/type_trait_def.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/type_trait_undef.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/false_result.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_abstract.hpp \
		C:/Boost/include/boost-1_52/boost/static_assert.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_class.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_union.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/remove_cv.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/broken_compiler_spec.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/remove_cv.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_const.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_member_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_member_function_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/iterate.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/iteration/iterate.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/array/elem.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/array/data.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/array/size.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/slot/slot.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/slot/detail/def.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/enum_params.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/enum_params.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_scalar.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_arithmetic.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_integral.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_float.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_enum.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/add_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_convertible.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_void.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/add_rvalue_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_function.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/remove_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/remove_reference.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_polymorphic.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/size_t_trait_def.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/size_t.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/size_t_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/detail/size_t_trait_undef.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_pod.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/Boost/include/boost-1_52/boost/memory_order.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/detail/operator_bool.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/microsec_time_clock.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/filetime_functions.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_defs.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/special_defs.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_defs.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/ptime.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/posix_time_system.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/posix_time_config.hpp \
		C:/Boost/include/boost-1_52/boost/config/no_tr1/cmath.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_duration.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_resolution_traits.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/int_adapter.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/gregorian_types.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/year_month_day.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/period.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_calendar.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_weekday.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/constrained_value.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_base_of.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/is_base_and_derived.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_day_of_year.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian_calendar.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian_calendar.ipp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_ymd.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_day.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_year.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_month.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_duration.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_duration.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_duration_types.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_duration_types.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/gregorian/greg_date.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/adjust_functors.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/wrapping_int.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_generators.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_clock_device.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/date_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_system_split.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_system_counted.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/date_duration_operators.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/posix_time_duration.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/posix_time/time_period.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/time_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/date_time/dst_rules.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/task_io_service_operation.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_queue_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_queue_set.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/timer_queue_set.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/wait_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_iocp_io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/completion_handler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/macos_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/solaris_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/gcc_arm_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/gcc_hppa_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/gcc_x86_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/gcc_sync_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_fenced_block.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_iocp_io_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/task_io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/atomic_count.hpp \
		C:/Boost/include/boost-1_52/boost/detail/atomic_count.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactor_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/select_reactor_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/epoll_reactor_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/kqueue_reactor_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/dev_poll_reactor_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/task_io_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/task_io_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/event.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_event.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_event.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_event.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_event.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/posix_event.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/epoll_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/object_pool.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactor_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/select_interrupter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/socket_select_interrupter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/socket_select_interrupter.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/socket_holder.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/socket_ops.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/shared_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/weak_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/weak_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/weak_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/socket_ops.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/eventfd_select_interrupter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/eventfd_select_interrupter.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/pipe_select_interrupter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/pipe_select_interrupter.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/epoll_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/epoll_reactor.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/kqueue_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/kqueue_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/kqueue_reactor.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/dev_poll_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/hash_map.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactor_op_queue.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/dev_poll_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/dev_poll_reactor.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/select_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/fd_set_adapter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_fd_set_adapter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_fd_set_adapter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/select_reactor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/select_reactor.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/signal_blocker.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/null_signal_blocker.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/posix_signal_blocker.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/io_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/socket_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/io_control.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/socket_option.hpp \
		C:/Boost/include/boost-1_52/boost/asio/datagram_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/buffer_sequence_adapter.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffer.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/array_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/function.hpp \
		C:/Boost/include/boost-1_52/boost/function/detail/prologue.hpp \
		C:/Boost/include/boost-1_52/boost/config/no_tr1/functional.hpp \
		C:/Boost/include/boost-1_52/boost/function/function_base.hpp \
		C:/Boost/include/boost-1_52/boost/integer.hpp \
		C:/Boost/include/boost-1_52/boost/integer_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/integer_traits.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/has_trivial_copy.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/has_trivial_destructor.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/composite_traits.hpp \
		C:/Boost/include/boost-1_52/boost/ref.hpp \
		C:/Boost/include/boost-1_52/boost/function_equal.hpp \
		C:/Boost/include/boost-1_52/boost/function/function_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/mem_fn.hpp \
		C:/Boost/include/boost-1_52/boost/bind/mem_fn.hpp \
		C:/Boost/include/boost-1_52/boost/get_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/bind/mem_fn_template.hpp \
		C:/Boost/include/boost-1_52/boost/bind/mem_fn_vw.hpp \
		C:/Boost/include/boost-1_52/boost/bind/mem_fn_cc.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/enum.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/enum.hpp \
		C:/Boost/include/boost-1_52/boost/function/function0.hpp \
		C:/Boost/include/boost-1_52/boost/function/detail/maybe_include.hpp \
		C:/Boost/include/boost-1_52/boost/function/function_template.hpp \
		C:/Boost/include/boost-1_52/boost/detail/no_exceptions_support.hpp \
		C:/Boost/include/boost-1_52/boost/function/function1.hpp \
		C:/Boost/include/boost-1_52/boost/function/function2.hpp \
		C:/Boost/include/boost-1_52/boost/function/function3.hpp \
		C:/Boost/include/boost-1_52/boost/function/function4.hpp \
		C:/Boost/include/boost-1_52/boost/function/function5.hpp \
		C:/Boost/include/boost-1_52/boost/function/function6.hpp \
		C:/Boost/include/boost-1_52/boost/function/function7.hpp \
		C:/Boost/include/boost-1_52/boost/function/function8.hpp \
		C:/Boost/include/boost-1_52/boost/function/function9.hpp \
		C:/Boost/include/boost-1_52/boost/function/function10.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_connect_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_null_buffers_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_accept_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_service_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_send_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_recv_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_recvmsg_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_iocp_socket_service_base.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_socket_recvfrom_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_null_buffers_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_accept_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_recvfrom_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_sendto_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_service_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_recv_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_recvmsg_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_socket_send_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/reactive_socket_service_base.ipp \
		C:/Boost/include/boost-1_52/boost/asio/basic_deadline_timer.hpp \
		C:/Boost/include/boost-1_52/boost/asio/deadline_timer_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/deadline_timer_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_queue.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/date_time_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_scheduler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_scheduler_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/wait_handler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/time_traits.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/timer_queue_ptime.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/timer_queue_ptime.ipp \
		C:/Boost/include/boost-1_52/boost/asio/basic_raw_socket.hpp \
		C:/Boost/include/boost-1_52/boost/asio/raw_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_seq_packet_socket.hpp \
		C:/Boost/include/boost-1_52/boost/asio/seq_packet_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_serial_port.hpp \
		C:/Boost/include/boost-1_52/boost/asio/serial_port_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/serial_port_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/serial_port_base.ipp \
		C:/Boost/include/boost-1_52/boost/asio/serial_port_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_serial_port_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/descriptor_ops.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/descriptor_ops.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/reactive_descriptor_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/descriptor_read_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/descriptor_write_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/reactive_descriptor_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/reactive_serial_port_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_serial_port_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_handle_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_handle_read_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_handle_write_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_iocp_handle_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_iocp_serial_port_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/basic_signal_set.hpp \
		C:/Boost/include/boost-1_52/boost/asio/signal_set_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/signal_set_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/signal_handler.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/signal_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/signal_set_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/basic_socket_acceptor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/socket_acceptor_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_socket_iostream.hpp \
		C:/Boost/include/boost-1_52/boost/utility/base_from_member.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/enum_binary_params.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/repeat_from_to.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_socket_streambuf.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/array.hpp \
		C:/Boost/include/boost-1_52/boost/array.hpp \
		C:/Boost/include/boost-1_52/boost/swap.hpp \
		C:/Boost/include/boost-1_52/boost/utility/swap.hpp \
		C:/Boost/include/boost-1_52/boost/detail/iterator.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/remove_const.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/remove_const.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/remove_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/msvc/remove_pointer.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/has_xxx.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/type_wrapper.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/has_xxx.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/msvc_typename.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/repetition/enum_trailing_params.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/hash_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/stream_socket_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_stream_socket.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_streambuf.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_streambuf_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/basic_waitable_timer.hpp \
		C:/Boost/include/boost-1_52/boost/asio/wait_traits.hpp \
		C:/Boost/include/boost-1_52/boost/asio/waitable_timer_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/chrono_time_traits.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_read_stream_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_read_stream.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/buffer_resize_guard.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/buffered_stream_storage.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_stream_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_stream.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_write_stream.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffered_write_stream_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/asio/completion_condition.hpp \
		C:/Boost/include/boost-1_52/boost/asio/write.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/write.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/base_from_completion_cond.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/consuming_buffers.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/dependent_type.hpp \
		C:/Boost/include/boost-1_52/boost/asio/buffers_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/type_traits/add_const.hpp \
		C:/Boost/include/boost-1_52/boost/asio/connect.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/connect.hpp \
		C:/Boost/include/boost-1_52/boost/asio/deadline_timer.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/address.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/address_v4.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address_v4.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address_v4.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/address_v6.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address_v6.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address_v6.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/address.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/basic_endpoint.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/detail/endpoint.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/detail/impl/endpoint.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/basic_endpoint.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/basic_resolver.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/basic_resolver_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/basic_resolver_entry.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/basic_resolver_query.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/resolver_query_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/resolver_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/resolver_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/resolve_endpoint_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/resolve_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/resolver_service_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/resolver_service_base.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/host_name.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/impl/host_name.ipp \
		C:/Boost/include/boost-1_52/boost/asio/ip/icmp.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/multicast.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/detail/socket_option.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/tcp.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/udp.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/unicast.hpp \
		C:/Boost/include/boost-1_52/boost/asio/ip/v6_only.hpp \
		C:/Boost/include/boost-1_52/boost/asio/is_read_buffered.hpp \
		C:/Boost/include/boost-1_52/boost/asio/is_write_buffered.hpp \
		C:/Boost/include/boost-1_52/boost/asio/local/basic_endpoint.hpp \
		C:/Boost/include/boost-1_52/boost/asio/local/detail/endpoint.hpp \
		C:/Boost/include/boost-1_52/boost/asio/local/detail/impl/endpoint.ipp \
		C:/Boost/include/boost-1_52/boost/asio/local/connect_pair.hpp \
		C:/Boost/include/boost-1_52/boost/asio/local/datagram_protocol.hpp \
		C:/Boost/include/boost-1_52/boost/asio/local/stream_protocol.hpp \
		C:/Boost/include/boost-1_52/boost/asio/placeholders.hpp \
		C:/Boost/include/boost-1_52/boost/bind/arg.hpp \
		C:/Boost/include/boost-1_52/boost/is_placeholder.hpp \
		C:/Boost/include/boost-1_52/boost/asio/posix/basic_descriptor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/posix/descriptor_base.hpp \
		C:/Boost/include/boost-1_52/boost/asio/posix/basic_stream_descriptor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/posix/stream_descriptor_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/posix/stream_descriptor.hpp \
		C:/Boost/include/boost-1_52/boost/asio/read.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/read.hpp \
		C:/Boost/include/boost-1_52/boost/asio/read_at.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/read_at.hpp \
		C:/Boost/include/boost-1_52/boost/asio/read_until.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/regex_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/regex_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/regex/config.hpp \
		C:/Boost/include/boost-1_52/boost/regex/config/borland.hpp \
		C:/Boost/include/boost-1_52/boost/regex/config/cwchar.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/regex.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_workaround.hpp \
		C:/Boost/include/boost-1_52/boost/scoped_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/scoped_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/scoped_array.hpp \
		C:/Boost/include/boost-1_52/boost/smart_ptr/scoped_array.hpp \
		C:/Boost/include/boost-1_52/boost/regex/regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/syntax_type.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/error_type.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_traits_defaults.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/cpp_regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/pattern_except.hpp \
		C:/Boost/include/boost-1_52/boost/regex/pending/static_mutex.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/primary_transform.hpp \
		C:/Boost/include/boost-1_52/boost/regex/pending/object_cache.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/c_regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/w32_regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/match_flags.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_raw_buffer.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/char_regex_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/states.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regbase.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/iterator_traits.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/basic_regex.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/hash.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/detail/hash_float.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/detail/float_functions.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/detail/limits.hpp \
		C:/Boost/include/boost-1_52/boost/integer/static_log2.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/extensions.hpp \
		C:/Boost/include/boost-1_52/boost/functional/hash/detail/container_fwd_0x.hpp \
		C:/Boost/include/boost-1_52/boost/detail/container_fwd.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/basic_regex_creator.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/basic_regex_parser.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/sub_match.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_format.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/and.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/include_preprocessed.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/config/compiler.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/stringize.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/logical_op.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/Boost/include/boost-1_52/boost/preprocessor/dec.hpp \
		C:/Boost/include/boost-1_52/boost/mpl/not.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/match_results.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/protected_call.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/perl_matcher.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/iterator_category.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/perl_matcher_recursive.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/perl_matcher_non_recursive.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/perl_matcher_common.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/instances.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_match.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_search.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_token_iterator.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_grep.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_replace.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_merge.hpp \
		C:/Boost/include/boost-1_52/boost/regex/v4/regex_split.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/read_until.hpp \
		C:/Boost/include/boost-1_52/boost/asio/serial_port.hpp \
		C:/Boost/include/boost-1_52/boost/asio/signal_set.hpp \
		C:/Boost/include/boost-1_52/boost/asio/strand.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/strand_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/strand_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/strand_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/streambuf.hpp \
		C:/Boost/include/boost-1_52/boost/asio/version.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/basic_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/basic_object_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/object_handle_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_object_handle_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/impl/win_object_handle_service.ipp \
		C:/Boost/include/boost-1_52/boost/asio/windows/basic_random_access_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/random_access_handle_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/basic_stream_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/stream_handle_service.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/object_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/overlapped_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_overlapped_ptr.hpp \
		C:/Boost/include/boost-1_52/boost/asio/detail/win_iocp_overlapped_op.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/random_access_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/windows/stream_handle.hpp \
		C:/Boost/include/boost-1_52/boost/asio/write_at.hpp \
		C:/Boost/include/boost-1_52/boost/asio/impl/write_at.hpp \
		../Cpp_Web/handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Cpp_Web\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

